<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/density_pixel_50"
            android:background="@color/colorBlue">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/density_pixel_10"
                android:text="@string/cancel"
                android:textSize="@dimen/text_size_14"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/titleContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/new_event"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_16" />

            <Button
                android:id="@+id/btnAddEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/density_pixel_10"
                android:text="@string/add_event"
                android:textSize="@dimen/text_size_14"
                android:textAllCaps="false" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/density_pixel_30"
            android:layout_marginTop="@dimen/density_pixel_10"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/density_pixel_5"
                android:layout_weight="1"
                android:text="@string/title"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:hint="Play games"
                android:textSize="@dimen/text_size_14"
                android:maxLines="1"
                android:paddingLeft="@dimen/density_pixel_5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/density_pixel_150"
            android:layout_marginTop="@dimen/density_pixel_5"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/density_pixel_5"
                android:layout_weight="1"
                android:text="@string/location"
                android:textSize="@dimen/text_size_14" />

            <fragment
                android:id="@+id/myMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="@dimen/density_pixel_150"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/density_pixel_25"
            android:layout_marginTop="@dimen/density_pixel_5"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/density_pixel_5"
                android:layout_weight="1"
                android:text="Start"
                android:textSize="@dimen/text_size_14" />

            <Spinner
                android:id="@+id/startHour"
                android:layout_width="0dp"
                android:layout_height="@dimen/density_pixel_25"
                android:layout_weight="2.5" />

            <Spinner
                android:id="@+id/startMinute"
                android:layout_width="0dp"
                android:layout_height="@dimen/density_pixel_25"
                android:layout_weight="2.5" />

            <EditText
                android:id="@+id/startDate"
                android:layout_width="0dp"
                android:layout_height="@dimen/density_pixel_25"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:enabled="false"
                android:textSize="@dimen/text_size_14"
                android:paddingLeft="@dimen/density_pixel_5"
                android:textColor="@drawable/text_disable" />

            <ImageView
                android:id="@+id/calendarStart"
                android:layout_width="0dp"
                android:layout_height="@dimen/density_pixel_25"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:src="@drawable/calendar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/density_pixel_25"
            android:layout_marginTop="@dimen/density_pixel_3"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/density_pixel_5"
                android:layout_weight="1"
                android:text="End"
                android:textSize="@dimen/text_size_14" />

            <Spinner
                android:id="@+id/endHour"
                android:layout_width="0dp"
                android:layout_height="@dimen/density_pixel_25"
                android:layout_weight="2.5" />

            <Spinner
                android:id="@+id/endMinute"
                android:layout_width="0dp"
                android:layout_height="@dimen/density_pixel_25"
                android:layout_weight="2.5" />

            <EditText
                android:id="@+id/endDate"
                android:layout_width="0dp"
                android:layout_height="@dimen/density_pixel_25"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:enabled="false"
                android:textSize="@dimen/text_size_14"
                android:paddingLeft="@dimen/density_pixel_5"
                android:textColor="@drawable/text_disable" />

            <ImageView
                android:id="@+id/calendarEnd"
                android:layout_width="0dp"
                android:layout_height="@dimen/density_pixel_25"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:src="@drawable/calendar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/density_pixel_40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/density_pixel_5"
                android:text="@string/alert_notification"
                android:textSize="@dimen/text_size_14" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/notify"
                android:layout_width="@dimen/density_pixel_40"
                android:layout_height="@dimen/density_pixel_40"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/density_pixel_10"
                android:checked="true"
                android:theme="@style/Switch" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/density_pixel_120">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/density_pixel_5"
                android:maxWidth="70dp"
                android:text="@string/note"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/density_pixel_10"
                android:layout_marginRight="@dimen/density_pixel_20"
                android:background="@drawable/border"
                android:gravity="top"
                android:hint="Note....."
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageChoose"
            android:layout_width="match_parent"
            android:layout_height="@dimen/density_pixel_200"
            android:layout_marginTop="@dimen/density_pixel_10"
            android:layout_marginBottom="@dimen/density_pixel_10"
            android:src="@drawable/thumbnail" />

    </LinearLayout>
</ScrollView>